<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->

  <div class="banner" style="background-image: url(images/back.jpg)">
    <div class="container-info">
      <h1> Digitalize your business </h1>
      <p> Starting today!</p>
      <a href="#" class="btn">Learning more</a>
    </div>
  </div>

  <!-- code a "How it works" section -->

  <div class="how-it-works">
      <h2>Want to know more?</h2>

      <div class="cards">
           <div class="card">
              <img src="images/apply.svg" alt="pic_apply">
              <h3>Training session</h3>
              <p>Come to one of our training sessions</p>
           </div>

           <div class="card">
              <img src="images/learn.svg" alt="pic_learn">
              <h3>Define your needs</h3>
              <p>Our professional team will help you identify your digital needs</p>
           </div>

           <div class="card">
              <img src="images/product.svg" alt="pic_product">
              <h3>Digital solution</h3>
              <p>Your needs, our solution</p>
           </div>
      </div>

      <div class="footer">

          <div class="links">
            <a href="#"> <i class="fab fa-fw fa-facebook-f"></i> </a>
            <a href="#"><i class="fab fa-fw fa-github"></i> </a>
            <a href="#"><i class="fab fa-fw fa-twitter"></i> </a>
            <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
            <p> This website was made with 💋 </p>
          </div>


      </div>

      </div>
  </div>


  <!-- code a footer -->

</body>
</html>
